{
    "RequireQualification": true,
    "HitConfig": {
        "Title": "HM",
        "Description": "When does quality drop while zooming an image? Drag slider to zoom image until you see a degradation",
        "Keywords": "image quality, degradation visibility",
        "Reward": "0.02",
        "MaxAssignments": 20,
        "AssignmentDurationInSeconds": 600,
        "LifetimeInSeconds": 604800,
        "AutoApprovalDelayInSeconds": 604800,
        "QualificationRequirements":[
            {
                "QualificationTypeId": "00000000000000000040",
                "Comparator": "GreaterThan",
                "IntegerValues": [100]
            },
            {
                "QualificationTypeId": "000000000000000000L0",
                "Comparator": "GreaterThanOrEqualTo",
                "IntegerValues": [95]
            }
        ]
    }
}
