<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

  <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .main {
      margin-top: 10px;
      margin:auto;
      visibility: hidden;
    } 


    .image-frame {
      position: relative;
    }

    .image {
      width: 384px;
      height: 512px;
    }

    #submitButton,
    .alert-msg {
      display: none;
    }

    .control-panel,
    .init-panel {
      width: 778px;
      text-align: center;
      position: relative;
      margin: auto;
    }

    .img-panel {
      width: 778px;
      height: 522px;
      text-align: center;
      position: relative;
      margin: auto;
      display: flex;
      flex-direction: row;
      visibility: hidden;
    }

    .img-panel>div {
      width: 100%;
    }

    .progress-bar {
      width: 778px;
      color: #000000;
    }

    .image-cover {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .image-cover:not(.active) {
      visibility: hidden;
    }

    .spinner-logo,
    .info-for-worker {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .spinner-logo:not(.active),
    .info-for-worker:not(.active)  {
      display: none;
    }

    .control-panel {
      visibility: hidden;
    }

  </style>
</head>

<body>

  <div>
    <h4 class="alert-msg">Mobile Device is not suitable for this work, please use PC, otherwise your work will be
      rejected.</h4>
    <br>

    <div class="init-panel">
      <button class="instruction btn btn-info ctl btn-sm" data-toggle="modal"
        href="#instructionModal">Instruction</button>
      <button class="start-exp btn btn-primary ctl btn-sm">Start Experiment</button>
      <hr>
    </div>
<div class="img-panel" leftimgs={{left}} rightimgs={{right}} refimgs={{reference}}> 

      <div class="spinner-logo active">
        <div class="spinner-border" role="status"></div><br>
        <span>Loading images...</span>
      </div>


      <div class="left-img-pool image-frame"></div>
      <div class="right-img-pool image-frame"></div>

      <div class="info-for-worker">
        <h4>Please make your decision now.</h4>
      </div>

    </div>

    <div class="control-panel">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuemin="0"></div>
      </div>
<div style="line-height:90%;">
    <br>
</div>
      <p class="display-msg">Which image has a stronger flicker effect?</p>
<div style="line-height:10%;">
    <br>
</div>
      <div class="btn-panel">
      <button class="left-btn btn btn-primary ctl btn-sm" disabled="true" data-result="left">left</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="not-sure-btn btn btn-primary ctl btn-sm" disabled="true" data-result="not sure">not sure</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="right-btn btn btn-primary ctl btn-sm" disabled="true" data-result="right">right</button>
      </div>

      <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
        <p><input type='submit' id='submitButton' class="btn btn-success btn-sm" value='Submit' /></p>
        <input type='hidden' value='' name='assignmentId' id='assignmentId' />
        <p><input label="result" name="result" class="result" style="display: none" value="" required></input></p>
        <p><input label="os-info" name="os-info" class="os-info" style="display:none" value="" required></input></p>
      </form>

    </div>
    <br>
    <br>
  </div>

  <div class="modal fade" id="instructionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Instruction</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="modal-body">
          <p dir="ltr"><span style="font-size:14px; color:#191970" >In each of the 20 questions in one HIT, two flickering images will be presented. Please inspect the images carefully. Compare the images on the left and on the right, and choose the one you think has a stronger flickering effect.</span></p>

              <p dir="ltr"><span style="font-size:14px; color:red">Each HIT includes test questions. If you fail the test questions, the entire HIT will be <b>rejected</b>.</span></p>

              <p dir="ltr"><span style="font-size:14px; color:#191970">After loading each question, you will have five seconds to inspect the images. After that, the images will disappear, and you should make your decision (i.e., click "left", "right" or "not sure") within three seconds, if you have not made your choice already before. </span></p>

              <p dir="ltr"><span style="font-size:14px; color:red">If you miss making your choice within eight seconds for a question, your answer will be treated as "skipped". In the end, if you skip more than three questions in one HIT, the entire HIT will be <b>rejected</b>.  </span></p>

             <p dir="ltr"><span style="font-size:14px; color:#191970">Note that you cannot change your answer once you clicked a button, and the next question appears. </span></p>

   <p dir="ltr"><strong><span style="color:#191970">Thank you very much for doing your best, we appreciate your help!</strong></p> 
       <hr>

    
<p dir="ltr"><b>Example 1:</b></p>
<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970"> First, you will have 5 seconds to inspect the images shown as follows: </span></p>
</li>
</ul>
              <p dir="ltr"><img width="98%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/fli_im11.gif"/></p>

<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970">After 5 seconds, the images will disappear, and you can make your decision within 3 seconds shown as follows. <br>In this example, since the right image has a stronger flicker effect than the left one, you should click the "right" button. </span></p>  
</li>
</ul>

              <p dir="ltr"><img width="97%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/as1.png"><p>   
<!--<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970"> In this example, since the right image is more similar to the middle one, you should click the "right" button.</span></p> 
</li>
</ul> -->

<hr>


<p dir="ltr"><b>Example 2:</b></p>
<ul>
<li>
             <p dir="ltr"><span style="font-size:14px; color:#191970"> Here is a more difficult example. The same as before, you will have 5 seconds to inspect the images shown as follows: </span></p>
</li>
</ul>
              <p dir="ltr"><span style="font-size:14px; color:#191970"><img width="98%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/eg2_new3.gif" border="2"/></span></p>
<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970">After 5 seconds, the images will disappear, and you can make your decision within 3 seconds shown as follows:   </span></p>  
</li>
</ul>

              <p dir="ltr"><img width="97%" alt="" border="2" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/as3.png"></span><p>   


<ul>
<li>
<p dir="ltr"><span style="font-size:14px; color:#191970"> Here, the left image has just a slightly stronger flicker effect. Therefore, you should click the "left" button. <br>
However, if you cannot detect any difference in the available five seconds, you can click "not sure".</p>  
</li>
</ul>


<hr>

<p dir="ltr"><b>Example 3:</b></p>
<ul>
<li>
             <p dir="ltr"><span style="font-size:14px; color:#191970">The same as before, you will have 5 seconds to inspect the images shown as follows: </span></p>
</li>
</ul>
              <p dir="ltr"><span style="font-size:14px; color:#191970"><img width="98%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/fli_im2.gif" border="2"/></span></p>
<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970">After 5 seconds, the images will disappear, and you can make your decision within 3 seconds shown as follows:   </span></p>  
</li>
</ul>
              <p dir="ltr"><img width="97%" alt="" border="2" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/as2.png"></span><p>   
<ul>
<li>
<p dir="ltr"><span style="font-size:14px; color:#191970"> In this last example, the question is the most difficult, as the flicker effect is small, and, again, the left image has just a slightly stronger flicker effect. Therefore, you should click the "left" button. <br>
However, if you cannot detect any difference in the available five seconds, you can click "not sure". </p>  
</li>
</ul>


<!--   <p dir="ltr"><strong>Thank you very much for doing your best, we appreciate your help!</strong></p> -->

 </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</body>

<script language='Javascript'>turkSetAssignmentID();</script>
<script type='text/javascript'>
  $(document).ready(function () {
    initInterface.init()
  });

  var FREQ = Math.round(1000/8);// ms
  var FIST_DURATION = 5000; // ms
  var SECOND_DURATION = 3000; // ms
  
  var initInterface = (function () {
    var task_num = 0;
    var random_seq = [];
    var leftimgs = [];
    var rightimgs = [];
    var refimgs = [];

    function init() {
      if (!getEnvInfo.isPC()) {
        $(".alert-msg").css("display", "inline")
        alert("Mobile Device is not suitable for this work, please use PC, otherwise your work will be rejected.")
      } else {
        getEnvInfo.getOsInfo();
        processImgUrls();
        createImageDom();
        startExpBtnInit();
        changeProgressBar();
        nextImage.init();
        initImage.action();
        $("#instructionModal").modal("show");
      }
    }

    function processImgUrls() {
      initInterface.leftimgs = $(".img-panel").attr("leftimgs").split(";");
      initInterface.rightimgs = $(".img-panel").attr("rightimgs").split(";");
      initInterface.refimgs = $(".img-panel").attr("refimgs").split(";");

      for (i = 0; i < initInterface.leftimgs.length; i++) {
        initInterface.random_seq.push(i);
      }

      initInterface.random_seq = shuffle(initInterface.random_seq);
      initInterface.task_num = initInterface.random_seq.length;
    }

    function shuffle(arr) {
      for (let i = 1; i < arr.length; i++) {
        const random = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[random]] = [arr[random], arr[i]];
      }
      return arr
    }

    function createImageDom() {
      var left_dom = "";
      var right_dom = "";

      for (var i = 0; i < initInterface.random_seq.length; i++) {
        var left_img_dom = "<div class='image-cover image-frame left-img' "
          + "data-idx='" + i + "'>"
          + "<img alt='left image' class='image' "
          + "src='" + initInterface.leftimgs[i] + "'>"
          + "</div>"

        var right_img_dom = "<div class='image-cover image-frame right-img' "
          + "data-idx='" + i + "'>"
          + "<img alt='right image' class='image' "
          + "src='" + initInterface.rightimgs[i] + "'>"
          + "</div>"

        var left_ref_img_dom = "<div class='image-cover image-frame left-ref-img' "
          + "data-idx='" + i + "'>"
          + "<img alt='ref image' class='image' "
          + "src='" + initInterface.refimgs[i] + "'>"
          + "</div>"

        var right_ref_img_dom = "<div class='image-cover image-frame right-ref-img' "
          + "data-idx='" + i + "'>"
          + "<img alt='ref image' class='image' "
          + "src='" + initInterface.refimgs[i] + "'>"
          + "</div>"

        left_dom += left_img_dom;
        left_dom += left_ref_img_dom;
        right_dom += right_img_dom;
        right_dom += right_ref_img_dom;
      }

      $(".left-img-pool").html(left_dom);
      $(".right-img-pool").html(right_dom)
    }

    function startExpBtnInit() {
      $(".start-exp").click(function(){
        $(".start-exp").css("visibility", "hidden");
        $(".img-panel, .control-panel").css("visibility", "visible");
        if (initImage.isFirstImage) {
          initImage.isFirstImage = false;
        }
        taskTimer.init(FIST_DURATION);
      });
    }

    function changeProgressBar() {
      $(".progress-bar").attr("aria-valuemax", initInterface.task_num * 10);
      $(".progress-bar").css("width", 100 * (initImage.task_cnt / initInterface.task_num) + "%").html(initImage.task_cnt + "/" + initInterface.task_num);
    }

    return {
      init: init,
      changeProgressBar: changeProgressBar,
      task_num: task_num,
      random_seq: random_seq,
      leftimgs: leftimgs,
      rightimgs: rightimgs,
      refimgs: refimgs,
    };
  })();

  var initImage = (function () {
    var lef_img_dom = Object;
    var right_img_dom = Object;
    var left_ref_img_dom = Object;
    var right_ref_img_dom = Object;
    var curr_imgs = [];
    var start_timestamp = "";
    var task_cnt = 0;
    var isFirstImage = true;

    function action() {
      var curr_pair_idx = initInterface.random_seq.shift();
      initImage.curr_imgs = [];

      initImage.lef_img_dom = $(`.left-img[data-idx=${curr_pair_idx}]`);
      initImage.right_img_dom = $(`.right-img[data-idx=${curr_pair_idx}]`);
      initImage.left_ref_img_dom = $(`.left-ref-img[data-idx=${curr_pair_idx}]`);
      initImage.right_ref_img_dom = $(`.right-ref-img[data-idx=${curr_pair_idx}]`);

      [initImage.lef_img_dom, initImage.right_img_dom
      , initImage.left_ref_img_dom, initImage.right_ref_img_dom].forEach(lr => {
        initImage.curr_imgs.push($(lr).children()[0].src)
      });

      checkImageIsLoaded(initImage.curr_imgs)
    }

    function checkImageIsLoaded(img_list) {
      var image_list = $.unique(Array.from(img_list));

      var img = [];
      var cnt = 0;
      var img_num = image_list.length;

      for (var i = 0; i < img_num; i++) {
        img[i] = new Image();
        img[i].src = image_list[i];
        var pic = img[i];

        $(pic).on('load', function () {
          cnt++
          if (cnt == img_num) {
            actionAfterLoading();
          }
        })
      }
    }

    function actionAfterLoading() {
      $(".spinner-logo").removeClass("active");
      $(".left-btn, .not-sure-btn, .right-btn").attr("disabled", false);
      Flickering.init();
      initImage.start_timestamp = (new Date()).getTime(); 
      if (!initImage.isFirstImage) {
        taskTimer.init(FIST_DURATION);
      }
      
    }

    return {
      action: action,
      lef_img_dom: lef_img_dom,
      left_ref_img_dom: left_ref_img_dom,
      right_img_dom: right_img_dom,
      right_ref_img_dom: right_ref_img_dom,
      curr_imgs: curr_imgs,
      start_timestamp: start_timestamp,
      task_cnt: task_cnt,
      isFirstImage: isFirstImage,
    };
  })();

  var nextImage = (function () {
    var result = [];

    function init() {
      $(".right-btn, .left-btn, .not-sure-btn").click(function () {
        clearInterval(taskTimer.timer);
        clearInterval(Flickering.flicker);
        var decision = $(this).attr("data-result");
        nextImage.action(decision);
      });
    }

    function action(decision) {
      var _decision = decision;
      var end_timestamp = (new Date()).getTime();
      result.push(`;start_timestamp:${initImage.start_timestamp}-left_img:${initImage.curr_imgs[0]}-right_img:${initImage.curr_imgs[1]}-ref_img:${initImage.curr_imgs[2]}-decision:${_decision}-end_timestamp:${end_timestamp}`);
      initImage.task_cnt += 1;
      initInterface.changeProgressBar();
      if (initImage.task_cnt < initInterface.task_num) {
        $(".active").removeClass("active");
        $(".right-btn, .left-btn, .not-sure-btn").attr("disabled", true);
        $(".spinner-logo").addClass("active");
        initImage.action();
      } else { // finish
        expEndAction();
      }
    }

    function expEndAction (){
      clearInterval(taskTimer.timer);
      $(".btn-panel").css("display", "none");
      $(".display-msg").html("Please click 'Submit' to submit your result.")
      $("#submitButton").css("display", "inline");
      $(".info-for-worker").removeClass("active");

      var result_str = result.toString();
      $("input.result").val(result_str);//save result to amt
      $("input.os-info").val(getEnvInfo.user_os_info);//save OS info to amt
    }

    return {
      init: init,
      action: action,
    };
  })();

  var Flickering = (function () {
    var _cnt = 0;
    var flicker = null;

    function init() {
      Flickering.flicker = setInterval(function () {
        $(".active").removeClass("active");
        
        if (_cnt % 2 === 0) {
          $(initImage.lef_img_dom).addClass("active");
          $(initImage.right_img_dom).addClass("active");
        } else if (_cnt % 2 == 1) {
          $(initImage.left_ref_img_dom).addClass("active");
          $(initImage.right_ref_img_dom).addClass("active");
        }
        _cnt++;
        _cnt = _cnt % 2;
      }, FREQ);
    }

    return {
      init: init,
      flicker: flicker,
    };
  })();

  var taskTimer = (function () {

    var timer = null;

    function init(sec) {
      taskTimer.timer = setInterval(function () {
        if (sec == FIST_DURATION) {
          clearInterval(Flickering.flicker);
          clearInterval(taskTimer.timer);
          $(".active").removeClass("active");
          $(".info-for-worker").addClass("active");
          taskTimer.init(SECOND_DURATION);
        } else if (sec == SECOND_DURATION) {
          clearInterval(taskTimer.timer);
          nextImage.action("no decision")
        }
      }, sec);
    }

    return {
      init: init,
      timer: timer,
    };
  })();


  var getEnvInfo = (function () {
    var user_os_info = "";

    function getOsInfo() {
      for (key in window.navigator) {
        if (!$.isFunction(window.navigator[key]) && typeof window.navigator[key] != 'object') {
          getEnvInfo.user_os_info += key + ":" + window.navigator[key] + ";";
        }
      }

      for (key in window.screen) {
        if (!$.isFunction(window.navigator[key]) && typeof window.navigator[key] != 'object') {
          getEnvInfo.user_os_info += key + ":" + window.navigator[key] + ";";
        }
      }

      getEnvInfo.user_os_info += "Resolution:" + screen.width + "*" + screen.height + ";"
        + "PixelRatio:" + window.devicePixelRatio + ";"
        + "TimeZone:" + (-new Date().getTimezoneOffset() / 60) + ";"
    }

    function isPC() {
      var userAgentInfo = navigator.userAgent.toLowerCase();
      var Agents = ["android", "iphone", "symbianos", "windows phone", "ipad", "ipod"];
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) >= 0) {
          return false
        }
      }
      return true;
    }

    return {
      user_os_info: user_os_info,
      isPC: isPC,
      getOsInfo: getOsInfo,
    };
  })();

</script>

</html>
