<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <!-- <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      .main {
        margin-top: 20px;
        margin-left: 20%;
        margin-right: 20%;
      } 
      .image {
        width: 100%;
      }

      .guide {
        text-align: center;
        position: relative;
      }

      .range {
        max-width:50%;
        position:relative;
        left: 25%;
      }

      .jndsubmit, .nextimg, .tocsv{
        display: none;
      }

    </style>
  </head>

  <body>
    <div class="main" >
      <div class="imgpanel" bg_img="" imgurls="">
        <img class="image" src="" />
      </div>
      <br>
      <div class="guide">
        <p id="tips">Please drag the slider until you feel the image starts flickering.</p>
        <input class="range form-control-range" type="range" name="range" min="0" max="100" value="0" hasdrag="n"/>
        <p>
          Distortion Level: <span class="factor">0</span>
        </p>
        <button class="guide seeFlickering btn btn-warning ctl">I see flickering</button>
        <button class="guide nextimg btn btn-primary ctl">Next Image</button>
        <button class="guide jndsubmit btn btn-success ctl">Submit</button>
        <a class="tocsv" download="" href="#">Download Result</a>  
        <p>
          <a>Slider</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./binary_search.html">Binary Search</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./key_stroke.html">Key Stroke</a>
        </p>
      </div>
        
    </div>
 </body>

 <script type='text/javascript' src='slider.js'></script>
</html>