<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      .main {
        margin-top: 100px;
        /* margin-left: 20%;
        margin-right: 20%; */
        text-align: center;
      } 
      .inBtn {
        margin-top: 100px;
        margin-left: 20%;
        margin-right: 20%;
      }

      .instruction {
        margin-left: 20%;
        margin-right: 20%;
      }
      /* .image { */
        /* width: 100%; */
        /* margin-left: 20%; */
        /* width: 640px;
        height: 360px;
         */
      /* } */

      .guide {
        text-align: center;
        position: relative;
      }

      .jndsubmit, .nextimg, .next, .tocsv {
        display: none;
      }

      .msg {
        color: blue;
        display: none;
      }

    </style>
 </head>

 <body>
  <!-- <div class="disimg" disimg="{{disimg}}" style="display:none"/></div>
  <div class="refimg" refimg="{{refimg}}" style="display:none"/></div> -->

  <div class="disimg" disimg="https://datasets.vqa.mmsp-kn.de/amt/SRC48_50.png" style="display:none"></div>
  <div class="refimg" refimg="https://datasets.vqa.mmsp-kn.de/amt/SRC48_40.png" style="display:none"></div>
  
  
  <div class="inBtn">
    <button class="introBtn btn btn-secondary ctl" show="y">Hide Instruction</button>
  </div>
  <div class="instruction">
    <h1>Introduction</h1>

    <p dir="ltr">We are studying <strong>Just Noticeable Difference (JND)</strong> for image compression. For a given image, we can compress it by JPEG compression with a wide range of quality factor (from 1 to 100). However, human visual system (HVS) can only differentiate a small number of discrete distortion levels among them. The smallest distortion level that can be perceived by an observer is called first JND level.</p>
    
    <p dir="ltr">In the study, you will help us label the flickering image.</p>
    
    <p dir="ltr">We will display image pair (reference and compressed image) by flickering technique, as shown below, you will determine when you can notice the compressing artifact when displaying them.</p>
    
    <p><img src="https://s3.amazonaws.com/crowdflower-make-cloud/images%2F1570020389469-jnd.png" style="width: 200px;" class="fr-fic fr-dib"></p>
    <hr>
    <h2>Examples</h2>

    <p><strong>1. Non Flickering Image</strong></p>
    <p><img src="https://s3.amazonaws.com/crowdflower-make-cloud/images%2F1570018351452-no_flickering.gif" style="width: 640px;height: 480px;" class="fr-fic fr-dib"></p>
    
    <p><strong>2. Flickering Image</strong></p>
    <p><img src="https://s3.amazonaws.com/crowdflower-make-cloud/images%2F1570017933445-strong_filckering.gif" style="width: 640px;height: 480px;" class="fr-fic fr-dib"></p>
    
    <p><strong>3. Flickering Image</strong></p>
    <p><strong><img src="https://s3.amazonaws.com/crowdflower-make-cloud/images%2F1570527026388-ezgif.com-gif-maker.gif" style="width: 640px;height: 480px;" class="fr-fic fr-dib"></strong></p>
    <hr>
    
    <p><strong>Thank you very much for doing your best, we appreciate your help!</strong></p>
  </div>
  <div class="main">
    <h1>Start Experiment</h1>
    <hr>
    <div class="imgpanel" bg_img="" imgurls="">
      <img class="image"/>
    </div>
    <br>
    <div class="guide">
      <p>Is the image flickering?</p>
      <button class="yesBtn btn btn-warning ctl">Yes</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="noBtn btn btn-primary ctl">No</button>
      
      <div>
        <br>
        <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
          <p><input type='submit' id='submitButton' class="btn btn-success btn-lg" value='Submit'/></p>
          <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
          <p><input label="result" name="result" class="result" style="display:none" required></input></p>
        </form>
      </div>

    </div>
  </div>

 </body>



  <script language='Javascript'>turkSetAssignmentID();</script>
  <script type='application/javascript'>
      $(document).ready(function() {
        flickering.init();
        saveResult.init();
        hideinstruction.init();
      });

      var flickering = (function() {
          var count = 0;
          var freq = Math.round(1000/8);//ms
          var disimg = $(".disimg").attr("disimg");
          var refimg = $(".refimg").attr("refimg");

          function init() {
              flicker = setInterval (function() {
                  if (count%2 === 0) {
                      $(".image").attr("src", disimg);
                  } else if (count%2 == 1) {
                      $(".image").attr("src", refimg); //no distorsion
                  }
                  count++;
                  count = count%2;
              }, freq);
          }
          return {
              init: init
          };
      })();

    var saveResult = (function() {
        function init() {
            $(".noBtn, .yesBtn").click(function(){
                $(".noBtn").attr("disabled", true);
                $(".yesBtn").attr("disabled", true);
                clearInterval(flicker);
                if ($(this).attr("class").indexOf("yesBtn")>=0) {
                  $("input.result").val("yes");
                }
                
                if ($(this).attr("class").indexOf("noBtn")>=0) {
                  $("input.result").val("no");
                }         
            });
        }

        return {
          init: init,
        };
    })();


    var hideinstruction = (function() {
        function init() {
            $(".introBtn").click(function(event){
                action();
            });
        }

        function action() {
          if ($(".introBtn").attr("show") == "y") {
            $(".introBtn").attr("show", "n");
            $(".introBtn").html("Show Introduction");
            $(".instruction").css("display", "none")

          } else if ($(".introBtn").attr("show") == "n") {
            $(".introBtn").attr("show", "y");
            $(".introBtn").html("Hide Introduction");
            $(".instruction").css("display", "inline-block")

          }
        }
        return {
            init: init,
            action: action
        };
    })();


  </script>
</html>


