<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>

    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

    <style>
      .main {
        margin-top: 20px;
        margin:auto;
        visibility: hidden;
      } 

      .image {
        /* width: 100%; */
        display: none;
      }

      .loadimage {
        width: 100%;
        max-height: 320px;
      }

      .guide, .imageFrame {
        text-align: center;
        position: relative;
        vertical-align:middle;
      }

      #submitButton, .nextimg, .alert-msg {
        display: none;
      }

      .infoForWorker {
        display: none;
        position: relative;
        margin-top:15%;
      }
    </style>
 </head>

 <body>
  <h4 class="alert-msg">Mobile Device is not suitable for this work, please use PC, otherwise your work will be rejected.</h4>
  <div class="main">
    <br>
    <div>
      <p class="instruction"><a data-toggle="modal" href="#instructionModal">Instruction</a></p>
    </div>

    <button class="startExpBtn btn btn-primary ctl">Start Experiment</button>

    <hr>
<!-- <div class="imgpanel" imgurls={{image_url}}> -->
    <div class="imgpanel" imgurls="http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_ampli/SRC07/jpeg2000/Ampli-SRC07_jpeg2000_20.400256-46.267264.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_ampli/SRC17/jpeg2000/Ampli-SRC17_jpeg2000_209.938540-70.646180.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC28/colordiffusion/Boost-SRC28_colordiffusion_1.241546-1.362320.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_zoom/SRC09/highsharpen/Zoom-SRC09_highsharpen_1.226333-2.452666.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC07/multinoise/Boost-SRC07_multinoise_0.007161-0.016709.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC03/jpeg2000/Boost-SRC03_jpeg2000_142.932400-117.126509.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_ampli/SRC45/jitter/Ampli-SRC45_jitter_2.842699-2.274159.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_plain/SRC01/motionblur/SRC01_motionblur_8.307634-2.623919.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_plain/SRC03/highsharpen/SRC03_highsharpen_1.931984-3.219973.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_plain/SRC07/lensblur/SRC07_lensblur_1.184968-1.869936.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_ampli/SRC01/multinoise/Ampli-SRC01_multinoise_0.018452-0.007381.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC17/motionblur/Boost-SRC17_motionblur_5.589026-6.006210.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_zoom/SRC03/multinoise/Zoom-SRC03_multinoise_0.018068-0.010324.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC28/jpeg2000/Boost-SRC28_jpeg2000_163.177458-116.841041.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_plain/SRC50/motionblur/SRC50_motionblur_0.000000-4.387962.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_plain/SRC07/multinoise/SRC07_multinoise_0.019096-0.002387.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_ampli/SRC01/highsharpen/Ampli-SRC01_highsharpen_4.398605-1.999366.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC06/jitter/Boost-SRC06_jitter_0.840785-0.630588.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/fullstudy_boost/SRC17/multinoise/Boost-SRC17_multinoise_0.059930-0.027241.png;http://datasets.vqa.mmsp-kn.de/Middlebury-pics/boostedfullstudy/T_SRC45_sharpen_21.181692-SRC45_sharpen_5.010321.png">
    
      <img class="loadimage" src="https://datasets.vqa.mmsp-kn.de/pixabay_images_orig/loading.svg"/>
      <div class="imageFrame">
        <img class="image"/>
        <div class="infoForWorker">
          <h4>Please make your decision now.</h4>
        </div>
      </div>
    </div>
    <br>
    <div class="guide">
      <div class="progress" style="margin:auto">
        <div class="img-progress progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuemin="0"></div>
      </div>
<br>
      <p class="displayMsg">Which image looks more similar to the middle one?</p><br>
<br>
      <button class="leftBtn btn btn-primary ctl" disabled="false">left</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="notsureBtn btn btn-primary ctl" disabled="false">not sure</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="rightBtn btn btn-primary ctl" disabled="false">right</button>
      
      <!-- <button class="guide nextimg btn btn-info ctl">Next Image</button> -->
      <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
        <p><input type='submit' id='submitButton' class="btn btn-success btn-lg" value='Submit'/></p>
        <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
        <p><input label="result" name="result" class="result" style="display: none" value="" required></input></p>
        <p><input label="os-info" name="os-info" class="os-info" style="display:none" value="" required></input></p>

      </form>
    </div>
    <br>
    <br>
  </div>

  <div class="modal fade" id="instructionModal" tabindex="-1" role="dialog">  
    <div class="modal-dialog modal-lg">  
        <div class="modal-content">  
            <div class="modal-header">  
                <h4 class="modal-title">Instruction</h4>  
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>  

            <div class="modal-body">
              <p dir="ltr"><span style="font-size:14px; color:#191970" >In each of the 20 questions in one HIT three images will be presented. Please inspect the images carefully and consider the image in the middle as the reference for comparison. Compare the images on the left and on the right, and choose the one you think looks more similar to the middle one.</span></p>

              <p dir="ltr"><span style="font-size:14px; color:red">Each HIT includes test questions. If you fail the test questions, the entire HIT will be <b>rejected</b>.</span></p>

              <p dir="ltr"><span style="font-size:14px; color:#191970">After loading each question, you will have five seconds to inspect the images. After that, the images will disappear, and you should make your decision (i.e., click "left", "right" or "not sure") within three seconds, if you have not made your choice already before. </span></p>

              <p dir="ltr"><span style="font-size:14px; color:red">If you miss to make your choice within the total of eight seconds for a question, your answer will be treated as "skipped". In the end, if you skip more than three questions in one HIT, the entire HIT will be <b>rejected</b>.  </span></p>

             <p dir="ltr"><span style="font-size:14px; color:#191970">Note that once you click the button, you cannot change your answer, and you will automatically jump to the next question. </span></p>

   <p dir="ltr"><strong><span style="color:#191970">Thank you very much for doing your best, we appreciate your help!</strong></p> 
       <hr>

    
<p dir="ltr"><b>Example 1:</b></p>
<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970"> First, you will have 5 seconds to inspect the images shown as follows: </span></p>
</li>
</ul>
              <p dir="ltr"><img width="97%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/amtinterface/internew2.png"/></p>

<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970">After 5 seconds, the images will disappear, and you can make your decision within 3 seconds shown as follows. <br>In this example, since the right image is more similar to the middle one, you should click the "right" button. </span></p>  
</li>
</ul>

              <p dir="ltr"><img width="97%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/amtinterface/internew22.png"><p>   
<!--<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970"> In this example, since the right image is more similar to the middle one, you should click the "right" button.</span></p> 
</li>
</ul> -->

<hr>

<p dir="ltr"><b>Example 2:</b></p>
<ul>
<li>
             <p dir="ltr"><span style="font-size:14px; color:#191970"> The same as before, you will have 5 seconds to inspect the images shown as follows: </span></p>
</li>
</ul>
              <p dir="ltr"><span style="font-size:14px; color:#191970"><img width="97%" alt="" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/amtinterface/internew3.png" border="2"/></span></p>
<ul>
<li>
              <p dir="ltr"><span style="font-size:14px; color:#191970">After 5 seconds, the images will disappear, and you can make your decision within 3 seconds shown as follows:   </span></p>  
</li>
</ul>
              <p dir="ltr"><img width="97%" alt="" border="2" src="https://datasets.vqa.mmsp-kn.de/Middlebury-pics/amtinterface/internew33.png"></span><p>   
<ul>
<li>
<p dir="ltr"><span style="font-size:14px; color:#191970"> In this example, if you think the left image is more similar to the middle one, then you should click the "left" button. <br>If you feel the right image is more similar to the middle one, then you should click the "right" button. <br>If you find it too difficult to make a decision, then you can click "not sure".</span></p>  
</li>
</ul>



<!--   <p dir="ltr"><strong>Thank you very much for doing your best, we appreciate your help!</strong></p> -->

 </div>

            <div class="modal-footer">  
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>  
            </div>  
        </div>
    </div> 
  </div>

 </body>

 <script language='Javascript'>turkSetAssignmentID();</script>
 <script type='text/javascript'>
    $(document).ready(function() {
      initInterface.init()
    });

    
    var imgurls = [];
    var result = [];
    var curr_img_url = "";
    var startTime = "";
    var global_timer = null;
    var task_cnt = 0;
    var task_num = 0;

    var initInterface = (function() {
        function init() {
          if (!getEnvInfo.isPC()) {
            $(".alert-msg").css("display", "inline")
            alert("Mobile Device is not suitable for this work, please use PC, otherwise your work will be rejected.")
          } else {
            splitImageUrls.init();
            initImage.init();
            getEnvInfo.getOsInfo();
            $("#instructionModal").modal("show");
            clickAction.init();
            nextImage.init();
          }
        }

        return {
          init: init
        };
    })();

    var getEnvInfo = (function() {
      var user_os_info = "";

      function getOsInfo() {
        for (key in window.navigator) {
              if (!$.isFunction(window.navigator[key]) && typeof window.navigator[key] != 'object') {
                  getEnvInfo.user_os_info += key+":"+window.navigator[key] + ";"; 
              }
          }  
      
          for (key in window.screen) {
              if (!$.isFunction(window.navigator[key]) && typeof window.navigator[key] != 'object') {
                  getEnvInfo.user_os_info += key+":"+window.navigator[key] + ";"; 
              }
          }  

          getEnvInfo.user_os_info += "Resolution:"+screen.width+"*"+screen.height+";"
                      +"PixelRatio:"+window.devicePixelRatio+";"
                      +"TimeZone:"+(-new Date().getTimezoneOffset()/60)+";"
      }
      
      function isPC() {
        var userAgentInfo = navigator.userAgent.toLowerCase();
        console.log(userAgentInfo)
        var Agents = ["android", "iphone", "symbianos", "windows phone", "ipad", "ipod"];
        for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) >= 0) {
            return false
          }
        }
        return true;
      }

      return {
          user_os_info: user_os_info,
          isPC: isPC,
          getOsInfo: getOsInfo,
      };
    })();


    var splitImageUrls = (function() {
        function init() {
            imgurls = $(".imgpanel").attr("imgurls").split(";");
        }
        return {
            init: init
        };
    })();

    var taskTimer = (function() {
      function init(sec) {
        global_timer = setInterval (function() {
          if (sec==5000) {
            $(".image").css("display", "none");
            $(".infoForWorker").css("display", "inline-block");
            clearInterval(global_timer);
            taskTimer.init(3000);
          } else if (sec==3000) {
            clearInterval(global_timer);
            clickAction.action("no decision")
          }
        }, sec);
      }

      return {
        init: init
      }; 
    })();


    var btnAnimation = (function(btnclass) {
      function init(btnclass) {
          var cls = $("." + btnclass).attr('class').split(" ").find(t=>t.startsWith("btn-"));

          $("." + btnclass).removeClass(cls);
          $("." + btnclass).addClass("btn-outline-secondary");
          btnInterval = setInterval (function() {
              $("." + btnclass).removeClass("btn-outline-secondary");
              $("." + btnclass).addClass(cls);
              clearInterval(btnInterval);
          }, 200);
      }

      return {
        init: init
      };
    })();

    var initImage = (function() {
        function init() {
          $(".loadimage").css("display", "none");
          $(".imageFrame").css("visibility" ,"hidden");
          $(".guide").css("visibility" ,"hidden");
          $(".leftBtn").css("display", "none");
          $(".rightBtn").css("display", "none");
          $(".notsureBtn").css("display", "none");
          $(".displayMsg").css("display", "none");
          $(".leftBtn").attr("disabled", true);
          $(".rightBtn").attr("disabled", true);
          $(".notsureBtn").attr("disabled", true);
          $(".progress").css("visibility", "hidden");
          setImageFrameSize();
          initProgressBar();
          preloadAllImages(imgurls, 0);

          $(".startExpBtn").click(function(){
            $(".startExpBtn").attr("disabled", true);
            $(".startExpBtn").removeClass("btn-primary");
            $(".startExpBtn").addClass("btn-secondary");
            $(".loadimage").css("display", "inline");
            $(".leftBtn").css("display", "inline");
            $(".rightBtn").css("display", "inline");
            $(".notsureBtn").css("display", "inline");
            $(".displayMsg").css("display", "inline");
            $(".progress").css("visibility", "visible");
            initImage.action();
          });
        }

        function action() {
          curr_img_url = imgurls.shift();
          var img = new Image();
          img.src = curr_img_url;
          if(img.complete){
              $(".loadimage").css("display", "none");
              $(".image").attr("src", curr_img_url).css("display", "inline");
              $(".imageFrame").css("visibility" ,"visible");
              $(".guide").css("visibility" ,"visible");
              $(".progress").css("visibility" ,"visible");

              $(".leftBtn").attr("disabled", false);
              $(".rightBtn").attr("disabled", false);
              $(".notsureBtn").attr("disabled", false);
              startTime = new Date().getTime();
              taskTimer.init(5000);
              // loadNextImage();
              preloadAllImages(imgurls, 0);
          }else{
              img.onload = function(){
                  $(".loadimage").css("display", "none");
                  $(".image").attr("src", curr_img_url).css("display", "inline");
                  $(".imageFrame").css("visibility" ,"visible");
                  $(".guide").css("visibility" ,"visible");
                  $(".progress").css("visibility" ,"visible");
                  $(".leftBtn").attr("disabled", false);
                  $(".rightBtn").attr("disabled", false);
                  $(".notsureBtn").attr("disabled", false);
                  startTime = new Date().getTime();
                  taskTimer.init(5000);
                  preloadAllImages(imgurls, 0);
                  // loadNextImage();
              }
          }
        }


        function setImageFrameSize() {
          curr_img_url = imgurls[0];
          var img = new Image();
          img.src = curr_img_url;
          if(img.complete){
              $(".imageFrame").css("width", img.width).css("height", img.height);
              $(".image").css("width", img.width).css("height", img.height);
              $(".progress").css("width", img.width);
              $(".main").css("width", img.width);
              $(".main").css("visibility" ,"visible");
          }else{
              img.onload = function(){
                  $(".imageFrame").css("width", img.width).css("height", img.height);
                  $(".image").css("width", img.width).css("height", img.height);
                  $(".progress").css("width", img.width);
                  $(".main").css("width", img.width);
                  $(".main").css("visibility" ,"visible");
              }
          }
        }

        function initProgressBar() {
          task_num = imgurls.length;
          $(".progress-bar").attr("aria-valuemax", task_num*10);
          $(".progress-bar").css("width", 100*(task_cnt/task_num) + "%").html(task_cnt + "/" + task_num);
        }

        function loadNextImage(){
            if (imgurls.length > 0) {
                var img = new Image();
                img.src = imgurls[0];
                if(img.complete){}else{img.onload = function(){}}
            }
        }

        function preloadAllImages(imageArray, index) {
          index = index || 0;
          if (imageArray && imageArray.length > index) {
              var img = new Image();
              img.onload = function() {
                preloadAllImages(imageArray, index + 1);
              }
              img.src = imageArray[index];
          }
        } 

        return {
            init: init,
            action: action,
        };  
    })();

    var clickAction = (function() {
        function init() {
          $(".rightBtn, .leftBtn, .notsureBtn").click(function(){
            clearInterval(global_timer);
            action($(this).html());
          });
        }

        function action(decision) {
          $(".imageFrame").css("visibility" ,"hidden");
          $(".guide").css("visibility" ,"hidden");
          $(".progress").css("visibility" ,"hidden");

          $(".infoForWorker").css("display", "none");
          var endTime = new Date().getTime();
          result.push(curr_img_url + "$" + startTime + "_" + decision + "_" + endTime);
          task_cnt = task_cnt + 1;
          $(".progress-bar").css("width", 100*(task_cnt/task_num) + "%").html(task_cnt + "/" + task_num);
          $(".leftBtn").attr("disabled", true);
          $(".rightBtn").attr("disabled", true);
          $(".notsureBtn").attr("disabled", true);
          $(".leftBtn").css("display", "none");
          $(".rightBtn").css("display", "none");
          $(".notsureBtn").css("display", "none");
          nextImage.action();
        }

        return {
          init: init,
          action: action,
        };
    })();

    var nextImage = (function() {
        function init() {

        }
        function action() {
          if (imgurls.length > 0) {
                    $(".leftBtn").css("display", "inline"); 
                    $(".rightBtn").css("display", "inline"); 
                    $(".notsureBtn").css("display", "inline"); 
                    $(".loadimage").css("display", "inline");
                    $(".image").css("display", "none");
                    initImage.action();
                } else if (imgurls.length == 0) {
                    var result_str = result.toString(); 
                    clearInterval(global_timer);
                    $(".imageFrame").css("visibility" ,"visible");
                    $(".guide").css("visibility" ,"visible");
                    $(".progress").css("visibility" ,"visible");

                    $("input.result").val(result_str);//save result to amt
                    $("input.os-info").val(getEnvInfo.user_os_info);//save OS info to amt

                    $(".displayMsg").html("Please click 'Submit' to submit your result.")
                    $(".leftBtn").css("display", "none");
                    $(".rightBtn").css("display", "none");
                    $(".notsureBtn").css("display", "none");
                    $("#submitButton").css("display", "inline");  
                }
        }
        return {
            init: init,
            action: action,
        };
    })();
</script>
</html>
