<!DOCTYPE html>
<html>

        <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
        
        <crowd-form answer-format="flatten-objects">
            <!-- The crowd-classifier element will create a tool for the Worker to select the
                   correct answer to your question -->
            <crowd-classifier 
              name="category"
              categories="['Left', 'Right']"
              header="Which video has a better quality?"
            >
        
              <classification-target>
                 <video width="100%" height="540px" controls>
        
                  <!-- Your video file URLs will be substituted for the "video_url" attribute below when 
                         you publish a batch with a CSV input file containing multiple video file URLs -->
                  <source src="{{image_url}}" type="video/mp4">
        
                </video> 
              </classification-target>
        
        
             <!-- Use the short-instructions section for quick instructions that the Worker
                    will see while working on the task. Including some basic examples of 
                    good and bad answers here can help get good results. You can include 
                    any HTML here. -->
              <short-instructions>
                <p>Inspect the pair of videos carefully.</p>
                <p>Choose the video that has a better quality.</p>
              </short-instructions>
        
        
              <!-- Use the full-instructions section for more detailed instructions that the 
                    Worker can open while working on the task. Including more detailed 
                    instructions and additional examples of good and bad answers here can
                    help get good results. You can include any HTML here. -->
              <full-instructions header="Video Classification Instructions">
                   <p>Inspect the pair of videos carefully.</p>
                <p>Choose the video that has a better quality.</p>
              </full-instructions>
        
            </crowd-classifier>
            
        </crowd-form> 
</html>
