{"RequireQualification": true,
    "HitConfig": {
        "Title": "Compare the quality of image pairs - demo4",
        "Description": "Select the image you think looks similar to the middle one.",
        "Keywords": "Image Quality Comparison",
        "Reward": "0.05",
        "MaxAssignments": 1,
        "AssignmentDurationInSeconds": 300,
        "LifetimeInSeconds": 7200,
        "AutoApprovalDelayInSeconds": 60, 
        "QualificationRequirements":[
            {
                "QualificationTypeId": "00000000000000000040",
                "Comparator": "GreaterThan",
                "IntegerValues": [100]
            },
            {
                "QualificationTypeId": "000000000000000000L0",
                "Comparator": "GreaterThanOrEqualTo",
                "IntegerValues": [95]
            }
        ]
    }
}
