<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      .main {
        margin-top: 20px;
        margin-left: 20%;
        margin-right: 20%;
      } 
      .image {
        width: 100%;
        /* margin-left: 20%; */
        display: none;
      }
      .loadimage {
        width: 100%;
        max-height: 320px;
      }

      .guide {
        text-align: center;
        position: relative;
      }

      #submitButton, .nextimg {
        display: none;
      }

      .msg {
        color: blue;
        display: none;
      }

    </style>
 </head>

 <body>
  <div class="main">
    <!-- <div class="inBtn">
      <button class="introBtn btn btn-secondary ctl" show="y">Hide Instruction</button>
    </div> -->
    <div class="instruction">
      <h1>Introduction</h1>
      <p dir="ltr">Please inspect the images carefully.</p>
      <p dir="ltr">Treat the image in the middel as the standard.</p>
      <p dir="ltr">Compare the images on its two sides, choose the one you think looks similar to the middle one.</p>
      <p dir="ltr">In this HIT, there are 9 questions in total, including one test question.</p> 
      <p dir="ltr">If you fail the test question, your answer will be rejected.</p>
      <p dir="ltr">You have 45 seconds to finish one HIT (i.e., 5 seconds for each pair of image approximately). </p>
      <p dir="ltr"><strong>Thank you very much for doing your best, we appreciate your help!</strong></p>
    </div>

    <h1>Start Experiment</h1>
    <hr>
     <div class="imgpanel" imgurls={{image_url}}> 
    <!--<div class="imgpanel" imgurls="https://datasets.vqa.mmsp-kn.de/MCL-JCI/ImageJND_SRC32_010.jpg;https://datasets.vqa.mmsp-kn.de/MCL-JCI/ImageJND_SRC12_020.jpg;https://datasets.vqa.mmsp-kn.de/MCL-JCI/ImageJND_SRC43_043.jpg;https://datasets.vqa.mmsp-kn.de/MCL-JCI/ImageJND_SRC48_048.jpg">-->
       <img class="loadimage" src="https://datasets.vqa.mmsp-kn.de/pixabay_images_orig/loading.svg"/> 
      <img class="image"/>
    </div>
    <br>
    <div class="guide">
      <p class="displayMsg">Which image is more similar to the middle one?</p>
      <button class="leftBtn btn btn-primary ctl" disabled="false">left</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="notsureBtn btn btn-primary ctl" disabled="false">not sure</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="rightBtn btn btn-primary ctl" disabled="false">right</button>
      
<!-- <button class="guide nextimg btn btn-info ctl">Next Image</button> -->
      <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
        <p><input type='submit' id='submitButton' class="btn btn-success btn-lg" value='Submit'/></p>

<input class="range form-control-range" type="range" name="range" min="0" max="100" value="0" hasdrag="n"/>


        <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
        <p><input label="result" name="result" class="result" style="display: none" value={} required></input></p>
      </form>
    </div>
    <br>
    <br>
  </div>
    </div>
  </div>
 </body>

 <script language='Javascript'>turkSetAssignmentID();</script>
 <script type='text/javascript'>
    $(document).ready(function() {
        $("input.result").val({"a":1});
        $(".leftBtn").attr("disabled", true);
        $(".rightBtn").attr("disabled", true);
        $(".notsureBtn").attr("disabled", true);
        splitImageUrls.init();
        initImage.init();
        clickAction.init();
        nextImage.init();
    });

    //+++++++++++++++++++++++++++++++++
    var imgurls = [];
    var result = [];
    var curr_img_url = "";
    var startTime = "";

    var splitImageUrls = (function() {
        function init() {
            imgurls = $(".imgpanel").attr("imgurls").split(";");
        }
        return {
            init: init
        };
    })();

    var initImage = (function() {
        function init() {
            curr_img_url = imgurls.shift();
            // result[curr_img_url] = [new Date().getTime(), "", ""]; //start time, result, result
            startTime = new Date().getTime();
            var img = new Image();
            img.src = curr_img_url;
            if(img.complete){
                $(".loadimage").css("display", "none");
                $(".image").attr("src", curr_img_url).css("display", "inline");
                $(".leftBtn").attr("disabled", false);
                $(".rightBtn").attr("disabled", false);
                $(".notsureBtn").attr("disabled", false);
                loadNextImage();
            }else{
                img.onload = function(){
                    $(".loadimage").css("display", "none");
                    $(".image").attr("src", curr_img_url).css("display", "inline");
                    $(".leftBtn").attr("disabled", false);
                    $(".rightBtn").attr("disabled", false);
                    $(".notsureBtn").attr("disabled", false);
                    loadNextImage();
                }
            }
        }

        function loadNextImage(){
            if (imgurls.length > 0) {
                var img = new Image();
                img.src = imgurls[0];
                if(img.complete){}else{img.onload = function(){}}
            }
        }

        return {
            init: init
        };  
    })();

    var clickAction = (function() {
        function init() {
          $(".rightBtn, .leftBtn, .notsureBtn").click(function(){
              var endTime = new Date().getTime();
              result.push(curr_img_url + "$" + startTime + "_" + $(this).html() + "_" + endTime);
              // result[curr_img_url][1] = $(this).html();
              // result[curr_img_url][2] = new Date().getTime();
              
              $(".leftBtn").attr("disabled", true);
              $(".rightBtn").attr("disabled", true);
              $(".notsureBtn").attr("disabled", true);
              $(".leftBtn").css("display", "none");
              $(".rightBtn").css("display", "none");
              $(".notsureBtn").css("display", "none");
              nextImage.action();
              // if (imgurls.length > 0) {
              //   $(".nextimg").css("display", "inline");
              // } else if (imgurls.length == 0) {
              //   nextImage.action();
              // }
          });
        }

        return {
          init: init,
        };
    })();

    var nextImage = (function() {
        function init() {
            // $(".nextimg").click(function(event){
            //   action();
            // });
        }
        function action() {
          if (imgurls.length > 0) {
                    // $(".nextimg").css("display", "none");
                    $(".leftBtn").css("display", "inline"); 
                    $(".rightBtn").css("display", "inline"); 
                    $(".notsureBtn").css("display", "inline"); 
                    $(".loadimage").css("display", "inline");
                    $(".image").css("display", "none");
                    initImage.init();
                } else if (imgurls.length == 0) {
                    var result_str = result.toString(); 
                    // var result_str = JSON.stringify(result); 
                    $("input.result").val(result_str);
                    $(".displayMsg").html("Please click 'Submit' to submit your result.")
                    // $(".nextimg").css("display", "none");
                    $(".leftBtn").css("display", "none");
                    $(".rightBtn").css("display", "none");
                    $(".notsureBtn").css("display", "none");
                    $("#submitButton").css("display", "inline"); 
                }
        }
        return {
            init: init,
            action: action,
        };
    })();
</script>
</html>

